{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CabBookingAppDbConnection": "Server=LAPTOP-M9O7FCRK\\SQLEXPRESS;Integrated Security=true;Initial Catalog=CabBookingApp"
  }
}
